<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Porta AND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Porta AND">
    <a name="circuit" val="Porta AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="40" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="72">AND</text>
      <circ-port height="8" pin="500,310" width="8" x="36" y="56"/>
      <circ-port height="8" pin="500,350" width="8" x="36" y="76"/>
      <circ-port height="10" pin="600,320" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <comp lib="0" loc="(580,300)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Porta OR">
    <a name="circuit" val="Porta OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="70" y="71">OR</text>
      <circ-port height="8" pin="460,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="520,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,280" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <comp lib="0" loc="(480,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Porta NOT">
    <a name="circuit" val="Porta NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="100.0" cy="80.0" fill="none" rx="4.0" ry="4.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="92">NOT</text>
      <circ-port height="10" pin="480,270" width="10" x="105" y="75"/>
      <circ-port height="8" pin="440,250" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <comp lib="0" loc="(420,270)" name="Constant"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Transistor"/>
    <comp lib="0" loc="(470,270)" name="Pull Resistor"/>
  </circuit>
  <circuit name="Porta NAND">
    <a name="circuit" val="Porta NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="50" y="40"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="70" y="62">NAND</text>
      <ellipse cx="94.0" cy="60.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <circ-port height="8" pin="440,280" width="8" x="46" y="46"/>
      <circ-port height="8" pin="440,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,290" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,280)" name="Porta NOT"/>
    <comp loc="(510,290)" name="Porta OR"/>
    <comp loc="(460,300)" name="Porta NOT"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Porta NOR">
    <a name="circuit" val="Porta NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="50" y="40"/>
      <ellipse cx="94.0" cy="60.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="70" y="62">NOR</text>
      <circ-port height="8" pin="440,280" width="8" x="46" y="46"/>
      <circ-port height="8" pin="440,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,290" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,280)" name="Porta NOT"/>
    <comp loc="(510,290)" name="Porta AND"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,300)" name="Porta NOT"/>
  </circuit>
  <circuit name="Porta XOR">
    <a name="circuit" val="Porta XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="70" y="73">XOR</text>
      <circ-port height="10" pin="560,310" width="10" x="85" y="65"/>
      <circ-port height="8" pin="380,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,260" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <comp loc="(440,330)" name="Porta NOT"/>
    <comp loc="(480,290)" name="Porta AND"/>
    <comp loc="(480,340)" name="Porta AND"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,300)" name="Porta NOT"/>
    <comp loc="(540,310)" name="Porta OR"/>
  </circuit>
  <circuit name="Porta XNOR">
    <a name="circuit" val="Porta XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="71" y="62">XNOR</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="50" y="40"/>
      <ellipse cx="94.0" cy="60.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <circ-port height="10" pin="560,310" width="10" x="95" y="55"/>
      <circ-port height="8" pin="380,260" width="8" x="46" y="46"/>
      <circ-port height="8" pin="420,260" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <comp loc="(440,280)" name="Porta NOT"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,300)" name="Porta NOT"/>
    <comp loc="(480,340)" name="Porta AND"/>
    <comp loc="(480,290)" name="Porta AND"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,310)" name="Porta OR"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mesa de Trabalho/Testes">
    <a name="circuit" val="Mesa de Trabalho/Testes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(110,640)" to="(130,640)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(110,390)" to="(110,440)"/>
    <wire from="(110,590)" to="(110,640)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(110,490)" to="(110,540)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <comp lib="1" loc="(170,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,250)" name="Porta NOT"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,500)" name="Porta XOR"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,150)" name="Porta OR"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,300)" name="Porta NAND"/>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,400)" name="Porta NOR"/>
    <comp loc="(180,600)" name="Porta XNOR"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,50)" name="Porta AND"/>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
