<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Biblioteca Manuais/Biblioteca de Portas.circ" name="7"/>
  <main name="Somador Limitado"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador Limitado">
    <a name="circuit" val="Somador Limitado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(380,180)" to="(490,180)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(540,140)" to="(540,350)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(320,350)" to="(540,350)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <comp lib="5" loc="(490,120)" name="Hex Digit Display"/>
    <comp loc="(450,290)" name="Comparador de Igualdade">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(360,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,140)" name="Somador (Nº de 4 bits)"/>
  </circuit>
  <circuit name="Soma 3 Bits">
    <a name="circuit" val="Soma 3 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="Arial" font-size="7" font-weight="bold" text-anchor="middle" x="64" y="73">3 bits</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="360,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="7" loc="(290,200)" name="Porta AND"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Número 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Número 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(340,100)" name="Porta XOR"/>
    <comp lib="7" loc="(350,160)" name="Porta OR"/>
    <comp lib="7" loc="(220,90)" name="Porta XOR"/>
    <comp lib="7" loc="(210,150)" name="Porta AND"/>
  </circuit>
  <circuit name="Somador (Nº de 4 bits)">
    <a name="circuit" val="Somador (Nº de 4 bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="Arial" font-size="6" font-weight="bold" text-anchor="middle" x="65" y="62">Somador</text>
      <text font-family="Arial" font-size="7" font-weight="bold" text-anchor="middle" x="64" y="70">4 bits</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,150" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(140,130)" to="(140,280)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(180,100)" to="(180,270)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <comp loc="(280,170)" name="Soma 3 Bits"/>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,270)" name="Soma 3 Bits"/>
    <comp lib="0" loc="(250,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,220)" name="Soma 3 Bits"/>
    <comp loc="(280,120)" name="Soma 3 Bits"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Comparador de Igualdade">
    <a name="circuit" val="Comparador de Igualdade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" x="64" y="70">=</text>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(310,110)" to="(310,230)"/>
    <wire from="(200,80)" to="(330,80)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <comp lib="7" loc="(510,150)" name="Porta AND"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(380,90)" name="Porta XNOR"/>
    <comp lib="7" loc="(380,240)" name="Porta XNOR"/>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(380,190)" name="Porta XNOR"/>
    <comp lib="7" loc="(380,140)" name="Porta XNOR"/>
    <comp lib="7" loc="(450,110)" name="Porta AND"/>
    <comp lib="7" loc="(450,210)" name="Porta AND"/>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
